# NxDrama

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: DataStoreManager.kt  JsonExt.kt  MeloloRepository.kt
app/src/main/java/com/example/myapplication/data/local/: MeloloDao.kt  MeloloDatabase.kt  MeloloEntities.kt
app/src/main/java/com/example/myapplication/data/model/: AppSettings.kt  Models.kt
app/src/main/java/com/example/myapplication/data/network/: MeloloApi.kt
app/src/main/java/com/example/myapplication/ui/: DetailScreen.kt  HomeScreen.kt  MeloloApp.kt  MeloloViewModel.kt  PlayerScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: MeloloTheme.kt
gradle/: libs.versions.toml
